package com.sist.regex;
/*
 *     정규식 : 문자의 패턴을 만드는 과정
 *      => [] => 한개의 문자 [a] => [abc] => a,b,c 를 찾아라
 *                                        ----- a|b|c
 *            => [abcd...z]  => [a-z]
 *            => [ABBC...Z]  => [A-Z]
 *            => 알파벳 전체    => [a-zA-Z] => contains
 *            => 알파벳 시작    => ^[a-zA-Z] => startsWith
 *            => 알파벳 끝     => [a-zA-Z]$  
 *            => 알파벳이 아닌거 => [^a-zA-Z] 
 *      -------------------------------------------------
 *       숫자 [0-9]  => 숫자 전체
 *       한글 [가-힣] => 한글 전체 
 *       [] / ^(시작,제외) / $(끝문자)
 *      -------------------------------------------------
 *       [0-9] => \d => 정수 전체
 *                \s => 공백
 *                \w => [a-zA-Z0-9]
 *                -- 한개의 알파벳 / 한개의 숫자
 *                
 *      + : 1개 이상
 *        ex) 맛있고 맛있다 맛있니...
 *            => 맛있+
 *      * : 0개 이상
 *        ex) 짜 짜다 짜고 짜니...
 *            => 짜*
 *      . :                                              
 */
public class 라이브러리_정규식표현법_1 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub

	}

}
