/*
 *      단항연산자
 *      
 *       1. 증감 연산자(++, --) : 전치 / 후치 => 한개 증가 / 한개 감소
 *           => for / while
 *       2. 부정 연산자(!) : boolean => if
 *     **3. 형변환 연산자 : (데이터형)
 *       ** 제네릭스
 *           => 클래스 형변환
 *               class 남자 {
 *                   int a,b;
 *               }
 *               class 여자 {
 *                   int a,b,c;
 *               }
 *               (여자)남자
 *              --------------- 형변환 불가
 *               class 인간 { // is-a (~이다)
 *                   int a,b;
 *               }
 *               class 남자 extends 인간 {
 *                       ---------  인간 > 남자
 *                   int b;
 *               }
 *               (남자)인간
 *              -----------------------------
 *               class A { // has-a
 *               }
 *               class B {
 *                   A a;    B>A
 *               }
 *              ----------------------------- 
 *              *** 자바의 모든 클래스는 Object 상속을 받는다
 *                                  ------
 *                  라이브러리는 리턴시 Object
 *               
 *       이항연산자
 *          1. 산술연산자(+ - * / %)
 *              + : 산술, 문자열 결합
 *              / : 정수/정수=정수, 0으로 나눌 수 없다
 *              % : 부호가 왼쪽과 동일
 *          2. 비교연산자(==, !-, <, >, <=, >=)
 *                  => boolean
 *                  오라클 =, <>
 *                  자바 ===,  !==
 *          3. 논리연산자(&&(직렬), ||(병렬))
 *                  => 효율적 연산 
 *              && : (조건) && (조건)  => 범위 지정, 기간 지정
 *                   false      x
 *              || : (조건) || (조건) => 오류처리
 *                   ture       x
 *                              
 *              ex)  int a=10;
 *                   int b=9;
 *                     a<b && ++b==a
 *                    fasle    x     => b=9
 *          4. 대입연산자(=, +=, -=)
 *                        ------
 *                         반복문 => 횟수지정 a++ a++ a++ a++ => a+=4         
 *               ex)  int a=10; 10개 증가
 *                    a+=10; 
 *       ----------------------------------------------------------
 *        제어문
 *          if : 조건문
 *          if~else : 선택문
 *          => 오류처리 => 건너뛴다
 *          
 *          for / while
 *          break  
 *       --------------------------------------------- 기본 문법
 *       
 *         데이터 관리 : 여러개의 데이터를 묶어서 관리
 *           1. 같은데이터 : 배열
 *           2. 다른데이터(관련이 있는) : 클래스 
 *           
 *              ex) 학생 ========> 10명 =======> new
 *                   학번 int
 *                   이름 String
 *                   국어 int
 *                   영어 int
 *                   수학 int
 *                   총점 int
 *                   평균 double
 *                   학점 char
 *                   등수 int        
 *            * class ==> 사용자 정의 데이터형   
 *                
 *          
 */
//import java.util.*;
//class A {
//	int a;
//	void aaa() {}
//}
public class 정리_2 {

	public static void main(String[] args) throws Exception {
		// TODO Auto-generated method stub
//		정리_2 a=new 정리_2();
//		정리_2 b=(정리_2) a.clone();
//		List<A> list=new ArrayList<A>();
//		list.add(new A());
//		list.add(new A());
//		list.add(new A());
//		
//		A aa=list.get(0);

	}

}
