/*
 *     * 반복문 
 *        1. for   : 목록출력, 크롤링, 페이징...
 *                    => 반복 횟수가 지정
 *        2. while : 데이터 베이스 연동
 *                    => 반복 횟수가 없는 경우에 주로 사용 : 무한루프
 *        3. if/ if~else : 검색 / 로그린 / 회원관련 
 *        4. 다중조건문/ switch : 메뉴 / 버튼
 *           --------------- 웹 => 화면이동 <a href="">
 *           
 *          1) 일차 for, 일차 while
 *             ------------------ 
 *              취업 준비 => 이차 for => 정보처리 실기시험, 코딩테스트 
 *      ------------------------------------------------------
 *        1. 형식익히기 => 동작 순서 => 응용
 *        
 *                    1 --> 2 -> false종료
 *                            -> ture 문장수행
 *                            
 *                                4
 *              for(초기식; 조건식; 증감식)
 *              {       3
 *                  반복수행문장
 *              }          
 *              
 *              for(int i=1; i<=5; i++) 
 *              {
 *                  실행문장
 *              }
 *              ------------------------>   i=1 i<=5 실행문장 i++
 *                                          i=2 i<=5 실행문장 i++
 *                                          i=3 i<=5 실행문장 i++
 *                                          i=4 i<=5 실행문장 i++
 *                                          i=5 i<=5 실행문장 i++
 *                                          i=6 i<=5 => false => 종료
 *                                          
 *              ===> 시작점 결정 : 초기식
 *              ===> 끝점      : 조건식
 *              ===> 반복 횟수  : 증감식
 *                               i++ => 10 (1 2 3 4...10)
 *                               i+=2 => 5 (1 3 5 7 9)
 *                               i+=3 => 4 (1 4 7 10)
 *                               i+=4 => 3 (1 5 9)
 *     -----------------------------------------------------------------
 *       2. while
 *           
 *              초기값 ---------> 1    
 *                     ㅣtrue => 3, false => 종료
 *              while(조건식) --> 2 <-4
 *              {
 *                  반복문장 ---> 3
 *                  증감식 ----> 4 -> 2
 *              }                                          
 *              순차적으로 동작 : 1 - 2 - 3 - 4 - 2 - 3 - 4 - 2 ....fasle 종료
 *              
 *          ==> while(true) => 종료 시점 지정
 *                ㅣ break;
 *          ==> 반복 제어
 *                 - break    : 반복 중단
 *                 - continue : 제외 / 처음으로 돌아간다
 *       -----------------           
 *      ㅣ * if / if~else ㅣ
 *      ㅣ * for / while  ㅣ    => 공통기반 => 주로 웹
 *      ㅣ * break        ㅣ  
 *       ----------------- 
 *        => 명령프롬프트 : continue
 *        => 윈도우     : 다중조건문 / switch     
 *        
 *        ===> 변수의 위치 => 지역변수(메모리 삭제 / 다시생성)     
 *        
 *             public static void main(String[] args) {
 *                  int a=10; // 지역변수 : 스택
 *                                        -- 관리 : 메모리 자체에서 관리
 *                                        new => 힙
 *                                               -- 개발자 관리 : GC   
 *                                                             -- 바로 해제가 안된다     
 *                  ** 지역변수는 블럭변수 {} => 종료(사라진다)
 *                     지역변수는 반드시 초기값을 부여한 후 사용
 *                  if(a==10)
 *                  {
 *                      int b=100;
 *                      if(b==100)
 *                      {
 *                          int c=1000;
 *                          ---------- c , a , b
 *                      } c는 메모리에서 삭제
 *                      -------------- b , a (c는 사용 불가)
 *                  } b는 메모리에서 삭제
 *                  ------------------ a (b, c는 사용 불가)  
 *             }  a는 메모리에서 삭제                                                       
 */
public class 정리_6 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		//int a=100;
		for(int i=1; i<=5; i++) {
			int a=100;
			
			System.out.println(a);
			a+=100;
		}

	}

}
