/*
 *    자바에서 지원하는 연산자
 *       피연산자 / 연산자
 *       ------ 연산 대상
 *       20+30
 *       -- -- 
 *       ㅣ  ㅣ
 *       ----- 피연산자
 *    1. 단항연산자 
 *       = 부호연산자 (+,-) => 음수/양수
 *         int a=10;
 *         -a => -10
 *       = **증감연산자 (++,--) => 한개 증가 / 한개 감소
 *         int a=10
 *         a++ => 11
 *         a-- => 9
 *       = 반전연산자 (~) => 양수를 음수로 / 음수를 양수로 : 음수 표현
 *       = **형변환연산자 (데이터형)  
 *    2. 이항연산자 
 *       = **산술연산자 (+,-,*./,%)
 *                  ㅣ    ㅣ --나머지(왼쪽 부호 일치)
 *                  ㅣ    ㅣ   5%2=1
 *                  ㅣ    ㅣ   -5%2=-1
 *                  ㅣ    ㅣ   -5%-2=-1
 *                  ㅣ    ㅣ    5%-2=1        
 *                  ㅣ    -- 정수나누기 정수=정수 10/3=3
 *                  ㅣ       0으로 나누면 에러
 *                 -- 산술연산 / 문자열 결합
 *       = 비트이동연산자
 *          <<(왼쪽이동) >>(오른쪽이동)
 *       = 비트연산자 (&, ㅣ, ^)
 *       = **비교연산자 => 왼쪽기준
 *                    == 같다
 *                    != 같지 않다
 *                    < 작다
 *                    >크다
 *                    <= 작거나 크다
 *                    >=크거나 같다
 *                    ------------- 정수, 실수, 문자 
 *                    문자열은 제외 equals
 *                    ----------------
 *                    boolean (==,!=)
 *          오라클 : =, <>
 *          자바스크립트 : ===, !==
 *       = **논리연산자 :(&&( 직렬연산자), ㅣㅣ(병렬연산자), !(부정)) 
 *                   (조건) && (조건) ==> 둘다 true
 *       = **대입연산자 (=)
 *         복합대입연산자
 *            op= => +=, -=, *=, /=...
 *                   ------ 자주씀                                   
 *    3. 삼항연산자 ========> if~else : 게임업체 / 웹개발
 *       (조건)?값1:값2
 *         ㅣtrue => 값1
 *         ㅣfalse => 값2
 * 
 *  //80p => 부호연산자 (+,-) =>음수, 양수
 *  
 * 
 * 
 * 
 * 
 * 
 * 
 * 
 */
public class 단항연산자 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int a=10;
        System.out.println(a);
        a=-a;
        System.out.println(a);
        //양수 : default => +표현을 하지 않는다
	}

}
